
.container {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
      "header header header"
      "sidebar content-1 content-1"
      "sidebar content-3 content-3"
      "footer footer footer";
}
      
.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}

.footer {
  grid-area: footer;
}      

body {
  background-color: #353353;
  display: flex;
  justify-content: center;
  padding: 20px;
    font-family: fantasy;
}

.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #ffffff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.header {
  background-color: ;
  text-shadow: -2px -3px 0 white;
  border-radius: 10px;
  color: pink;
  text-align: center;
  font-size: 28px;
font-family: Times, "Times New Roman", serif;

}

.sidebar {
 background-color: #839D9F;
  border-radius: 20px;
  box-shadow: 0 0 .5em rgba(237, 238, 244);

}
.h1,h2,h1,h3,h4,p{
  margin:15px;
}
.content-1{
  background-color: #ABB1CD;
  border-radius: 20px;
  box-shadow: 0 0 .5em rgba(237, 238, 244);
}
.content-3 {
background-color: #F0DD7E;
  border-radius: 20px;
  box-shadow: 0 0 .5em rgba(237, 238, 244);

}

.footer {
  
  border-radius: 30px;
  background-color: #eee;
}
#check{
  text-align: center;
  border-radius: 20px;
  
}


